<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
    .voltar-menu {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
      body {
          background-color: darkgray;
      }

      .container-geral {
          display: flex;
          justify-content: center;
      }

      .container-calculadora {
          width: 350px;
          height: 600px;
          background: black;
          border-radius: 10px;
      }

      .display-calculadora {
          width: 340px;
          margin: 8px;
          text-align: end;
          padding-top: 60px;
          padding-right: 10px;
          color: white;
          font-size: 67px;
          font-weight: 100;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .botoes-calculadora {
          display: flex;
          justify-content: center;
          width: 334px;
          padding: 16px 16px 0px 16px;
      }

      .botao-generico,
      .botao-laranja,
      .botao-gray-dark,
      .botao-largo {
          cursor: pointer;
          background: gray;
          width: 75px;
          height: 66px;
          margin-right: 16px;
          border-radius: 80px;
          color: black;

          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 32px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .botao-laranja {
          background: orange;
          color: white;
      }

      .botao-gray-dark {
          background-color: rgb(54, 54, 54);
          color: white;
      }

      .botao-largo {
          background-color: rgb(54, 54, 54);
          width: 140px;
          color: white;
      }
  </style>
</head>
<body>
  <div class="container-geral">

      <div class="container-calculadora">
          <div class="display-calculadora" id="display">
              0
          </div>

          <div class="botoes-calculadora">
              <div class="botao-generico" onclick="LimparTela()">C</div>
              <div class="botao-generico" onclick="MudarSinal()">+/-</div>
              <div class="botao-generico" onclick="CalcPorcentagem()">%</div>
              <div class="botao-laranja" onclick="AddOperador('/')">รท</div>
          </div>
          <div class="botoes-calculadora">
              <div class="botao-gray-dark" onclick="AddDigito(7)">7</div>
              <div class="botao-gray-dark" onclick="AddDigito(8)">8</div>
              <div class="botao-gray-dark" onclick="AddDigito(9)">9</div>
              <div class="botao-laranja" onclick="AddOperador('*')">x</div>
          </div>
          <div class="botoes-calculadora">
              <div class="botao-gray-dark" onclick="AddDigito(4)">4</div>
              <div class="botao-gray-dark" onclick="AddDigito(5)">5</div>
              <div class="botao-gray-dark" onclick="AddDigito(6)">6</div>
              <div class="botao-laranja" onclick="AddOperador('-')">-</div>
          </div>

          <div class="botoes-calculadora">
              <div class="botao-gray-dark" onclick="AddDigito(1)">1</div>
              <div class="botao-gray-dark" onclick="AddDigito(2)">2</div>
              <div class="botao-gray-dark" onclick="AddDigito(3)">3</div>
              <div class="botao-laranja" onclick="AddOperador('+')">+</div>
          </div>

          <div class="botoes-calculadora">
              <div class="botao-largo" onclick="AddDigito(0)">0</div>
              <div class="botao-gray-dark" onclick="AddDecimal()">,</div>
              <div class="botao-laranja" onclick="CalcResultado()">=</div>
          </div>
      </div>
  </div>
  <script src="calc.js"></script>
  <button class="voltar-menu" onclick="window.location.href = 'index.html';">Voltar ao Menu</button>
</body>
</html>
