<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário</title>
<style>
    .voltar-menu {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.title {
  font-size: 24px;
  margin-bottom: 30px;
}

form {
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 600px;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="number"] {
  border: none;
  border-bottom: 1px solid black;
  font-size: 18px;
  margin-bottom: 20px;
  padding: 5px 0;
}

.small-input {
  width: calc(50% - 10px);
  margin-bottom: 20px;
}

button {
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

</style>
</head>
<body>

<div class="container">
  <h2 class="title">Informações do Carro</h2>

  <form id="formulario">
    <div style="display: flex; justify-content: space-between; width: 100%;">
      <div style="width: 48%;">
        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca">
      </div>
      <div style="width: 48%;">
        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo">
      </div>
    </div>

    <div style="display: flex; justify-content: space-between; width: 100%;">
      <div style="width: 48%;">
        <label for="ano">Ano:</label>
        <input type="number" id="ano" name="ano">
      </div>
      <div style="width: 48%;">
        <label for="kilometragem">Km:</label>
        <input type="number" id="kilometragem" name="kilometragem">
      </div>
    </div>

    <div style="display: flex; justify-content: space-between; width: 100%;">
      <div style="width: 48%;">
        <label for="cor">Cor:</label>
        <input type="text" id="cor" name="cor">
      </div>
      <div style="width: 48%;">
        <label for="valor_fipe">Valor FIPE:</label>
        <input type="number" id="valor_fipe" name="valor_fipe">
      </div>
    </div>

    <button type="button" onclick="criarCarro()">Salvar</button>
  </form>
</div>

<script>
function Carro(marca, modelo, ano, cor, kilometragem, valor_fipe) {
    this.marca = marca;
    this.modelo = modelo;
    this.ano = ano;
    this.cor = cor;
    this.km = kilometragem;
    this.valor_fipe = valor_fipe;

    this.anosUtil = function() {
        var anoAtt = new Date().getFullYear();
        return anoAtt - this.ano;
    };

    this.vlrMercado = function() {
        if (this.km <= 30000) {
            return this.valor_fipe * 1.1;
        } else if (this.km > 30000 && this.km <= 50000) {
            return this.valor_fipe;
        } else {
            return this.valor_fipe * 0.9;
        }
    };
}

function criarCarro() {
    var marca = document.getElementById("marca").value;
    var modelo = document.getElementById("modelo").value;
    var ano = parseInt(document.getElementById("ano").value);
    var cor = document.getElementById("cor").value;
    var kilometragem = parseInt(document.getElementById("kilometragem").value);
    var valor_fipe = parseInt(document.getElementById("valor_fipe").value);

    var carro = new Carro(marca, modelo, ano, cor, kilometragem, valor_fipe);

    var anosUtilizacao = carro.anosUtil();
    var valorMercado = carro.vlrMercado();

    alert("Anos de utilização: " + anosUtilizacao + "\nValor de mercado: R$" + valorMercado.toFixed(2));
}
</script>
<button class="voltar-menu" onclick="window.location.href = 'index.html';">Voltar ao Menu</button>
</body>
</html>
