<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LAB. ENGENHARIA DE SOFTWARE - ALCIDES NOGUEIRA</title>
<style>
  body{
    background-color: darkgray;
  }
.menu {
  background-color: #333;
  overflow: hidden;
}

.menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  position: relative;
}

.menu a:hover {
  background-color: #413f3f;
  color: rgb(255, 255, 255);
}

.submenu {
  display: none;
  position: absolute;
  background-color: #333;
  z-index: 1;
  left: 0;
}

.menu-item:hover .submenu {
  display: block;
}

.submenu a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.submenu a:hover {
  background-color: #f8f8f8;
  color: black;
}
h1{
  color: black;
}


</style>
</head>
<body>


<div class="menu">
  <div class="menu-item">
    <a href="#"><b>JavaScript</b></a>
    <div class="submenu">
      <a href="tipodado.html"><b>SEMANA 1 - Tipo de dado</b></a>
      <a href="numeroprimo.html"><b>SEMANA 1 - Número Primo</b></a>
      <a href="parouimpar.html"><b>SEMANA 1 - Par ou ímpar</b></a>
      <a href="fatorial.html"><b>SEMANA 1 - Fatorial</b></a>
      <a href="listaordenada.html"><b>SEMANA 2 - Lista Ordenada</b></a>
      <a href="data.html"><b>SEMANA 3 - Data Atual</b></a>
      <a href="hora.html"><b>SEMANA 3 - Hora Atual</b></a>
      <a href="palindromo.html"><b>SEMANA 3 - Palíndromo</b></a>
      <a href="formulario.html"><b>SEMANA 4 - Formulário Carro</b></a>
      <a href="contpessoas.html"><b>SEMANA 5 - Contador de Pessoas</b></a>
      <a href="calc.html"><b>SEMANA 6 - Calculadora</b></a>
    </div>
  </div>
  <div class="menu-item">
    <a href="#"><b>React</b></a>
    <div class="submenu">
      <a href="letreiro.html"><b>SEMANA 7 - Letreiro</b></a>
    </div>
  </div>
</div>

<div style="padding:20px">
  <h1>ATIVIDADES - LAB. DE ENGENHARIA DE SOFTWARE</h1>
</div>

</body>
</html>
